# EshterakYar

./: AGENTS.md  PRODUCT_ROADMAP.md  build_errors.txt  build_log.txt  build_result.txt  gradle.properties  settings.gradle.kts
DekotAi/Agency/CMO-prompt/: CMO_prompt.md
DekotAi/Tech/: DevReportsTemplate.md  FeatureTemplate.md  Roadmap.md  RoadmapTemplate.md
DekotAi/Tech/CPO-prompt/: CPO_prompt.md
DekotAi/Tech/Dev Report/: DevReport(phase1-feature1).md  DevReport(phase1-feature10).md  DevReport(phase1-feature11).md  DevReport(phase1-feature12).md  DevReport(phase1-feature13).md  DevReport(phase1-feature14).md  DevReport(phase1-feature15).md  DevReport(phase1-feature16).md  DevReport(phase1-feature17).md  DevReport(phase1-feature18).md  DevReport(phase1-feature19).md  DevReport(phase1-feature2).md  DevReport(phase1-feature20).md  DevReport(phase1-feature3).md  DevReport(phase1-feature4).md  DevReport(phase1-feature5).md  DevReport(phase1-feature6).md  DevReport(phase1-feature7).md  DevReport(phase1-feature8).md  DevReport(phase1-feature9).md
DekotAi/Tech/Roadmap/: Roadmap.md
DekotAi/Tech/UI-prompt/: UiDesigner_prompt.md
app/: build.gradle.kts
app/src/androidTest/java/ir/dekot/eshterakyar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/dekot/eshterakyar/feature_addSubscription/presentation/component/: StepComponentsTest.kt  StepIndicatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dekot/eshterakyar/: EshterakYarApplication.kt  MainActivity.kt
app/src/main/java/ir/dekot/eshterakyar/core/database/: AppDatabase.kt  Converters.kt  GetUserUseCase.kt  SubscriptionDao.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/ir/dekot/eshterakyar/core/di/: AppModule.kt  DatabaseModule.kt  NestedNavigationModule.kt  RepositoryModule.kt  RootNavigationModule.kt
app/src/main/java/ir/dekot/eshterakyar/core/domain/model/: JalaliDate.kt
app/src/main/java/ir/dekot/eshterakyar/core/domain/usecase/: GetBudgetUseCase.kt  GetPreferredCurrencyUseCase.kt  SetBudgetUseCase.kt  SetPreferredCurrencyUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/ir/dekot/eshterakyar/core/domain/utils/: DateConverter.kt
app/src/main/java/ir/dekot/eshterakyar/core/navigation/: AnimatedNavigationBar.kt  BottomBarItem.kt  EshterakYarApp.kt  GlassmorphismAnimatedNavigationBar.kt  NavHostScreen.kt  NestedGraph.kt  NestedNavigator.kt  RootGraph.kt  RootNavigator.kt  Screens.kt
app/src/main/java/ir/dekot/eshterakyar/core/notification/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/ir/dekot/eshterakyar/core/preferences/: BudgetPreferences.kt  CurrencyPreferences.kt
app/src/main/java/ir/dekot/eshterakyar/core/presentation/components/: JalaliDatePicker.kt
app/src/main/java/ir/dekot/eshterakyar/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/dekot/eshterakyar/core/themePreferences/: CustomSwitch.kt  ThemeMode.kt  ThemeModeSelector.kt  ThemePreferences.kt  ThemeViewModel.kt
app/src/main/java/ir/dekot/eshterakyar/core/utils/: Colors.kt  CurrencyConverter.kt  HapticHelper.kt
app/src/main/java/ir/dekot/eshterakyar/feature_addSubscription/data/repository/: ServicePresetRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/ir/dekot/eshterakyar/feature_addSubscription/domain/model/: CategoryBreakdown.kt  ServicePreset.kt  Subscription.kt
app/src/main/java/ir/dekot/eshterakyar/feature_addSubscription/domain/repository/: ServicePresetRepository.kt  SubscriptionRepository.kt
app/src/main/java/ir/dekot/eshterakyar/feature_addSubscription/domain/usecase/: CancelReminderUseCase.kt  DeleteSubscriptionUseCase.kt  GetActiveSubscriptionsUseCase.kt  GetAllSubscriptionsUseCase.kt  GetCategoryBreakdownUseCase.kt  GetInactiveSubscriptionsUseCase.kt  GetNearingRenewalSubscriptionsUseCase.kt  GetServicePresetsUseCase.kt  GetSubscriptionByIdUseCase.kt  GetSubscriptionStatsUseCase.kt  GetSubscriptionsSortedByCreationUseCase.kt  InsertSubscriptionUseCase.kt  ScheduleReminderUseCase.kt  UpdateSubscriptionUseCase.kt
app/src/main/java/ir/dekot/eshterakyar/feature_addSubscription/presentation/component/: BasicInfoStep.kt  PaymentStep.kt  ReviewStep.kt  ScheduleStep.kt  ServicePresetSelector.kt  StepContainer.kt  (+3 more)
app/src/main/java/ir/dekot/eshterakyar/screens/: AddSubscriptionScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ReportsScreen.kt  ReportsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ir/dekot/eshterakyar/screens/components/: BudgetSettingCard.kt  CategoryBreakdownChart.kt
app/src/main/java/ir/dekot/eshterakyar/widget/: UpcomingRenewalsWidget.kt  UpcomingRenewalsWidgetReceiver.kt  WidgetColors.kt  WidgetContent.kt  WidgetRenewalItem.kt
app/src/main/res/drawable/: ic_add.xml  ic_dashboard.xml  ic_home.xml  ic_preset_digiplus.xml  ic_preset_filimo.xml  ic_preset_google_one.xml  ic_preset_namava.xml  ic_preset_netflix.xml  ic_preset_snapp.xml  ic_preset_spotify.xml  ic_preset_tapsi.xml  ic_preset_telewebion.xml  ic_preset_youtube.xml  ic_profile.xml  ic_report.xml  widget_preview.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: upcoming_renewals_widget_info.xml
app/src/test/java/ir/dekot/eshterakyar/: ExampleUnitTest.kt
app/src/test/java/ir/dekot/eshterakyar/core/utils/: CurrencyConverterTest.kt
app/src/test/java/ir/dekot/eshterakyar/screens/: ProfileViewModelTest.kt
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/add_sub_stepper_20251223/: metadata.json
conductor/archive/personal_info_20251220/: metadata.json  plan.md  spec.md
conductor/archive/refactor_home_nav3_20251220/: plan.md  spec.md
conductor/tracks/add_sub_stepper_20251223/: plan.md  spec.md
conductor/tracks/personal_info_20251220/: plan.md
conductor/tracks/refactor_home_nav3_20251220/: metadata.json  plan.md
conductor/tracks/subscription_list_20251223/: metadata.json  plan.md  spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
